<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pharmacyAppGUI.jnlp">
  <information>
    <title>pharmacyAppGUI</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\aether-api-1.1.0.jar" size="136369" download="eager" />
    <jar href="lib\aether-connector-basic-1.1.0.jar" size="36725" download="eager" />
    <jar href="lib\aether-impl-1.1.0.jar" size="172775" download="eager" />
    <jar href="lib\aether-spi-1.1.0.jar" size="30674" download="eager" />
    <jar href="lib\aether-transport-file-1.1.0.jar" size="8921" download="eager" />
    <jar href="lib\aether-transport-http-1.1.0.jar" size="36707" download="eager" />
    <jar href="lib\aether-transport-wagon-1.1.0.jar" size="25332" download="eager" />
    <jar href="lib\aether-util-1.1.0.jar" size="149584" download="eager" />
    <jar href="lib\ant-1.10.11.jar" size="2280953" download="eager" />
    <jar href="lib\ant-launcher-1.10.11.jar" size="18881" download="eager" />
    <jar href="lib\antlr-runtime-3.5.2.jar" size="167761" download="eager" />
    <jar href="lib\aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="lib\commons-lang3-3.11.jar" size="577742" download="eager" />
    <jar href="lib\commons-math3-3.4.1.jar" size="2035066" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\drools-beliefs-7.65.0.Final.jar" size="78234" download="eager" />
    <jar href="lib\drools-compiler-7.65.0.Final.jar" size="1463066" download="eager" />
    <jar href="lib\drools-core-7.65.0.Final.jar" size="2537851" download="eager" />
    <jar href="lib\drools-core-dynamic-7.65.0.Final.jar" size="13546" download="eager" />
    <jar href="lib\drools-core-reflective-7.65.0.Final.jar" size="29809" download="eager" />
    <jar href="lib\drools-decisiontables-7.65.0.Final.jar" size="69953" download="eager" />
    <jar href="lib\drools-ecj-7.65.0.Final.jar" size="2938814" download="eager" />
    <jar href="lib\drools-mvel-7.65.0.Final.jar" size="469842" download="eager" />
    <jar href="lib\drools-persistence-api-7.65.0.Final.jar" size="26667" download="eager" />
    <jar href="lib\drools-persistence-jpa-7.65.0.Final.jar" size="64687" download="eager" />
    <jar href="lib\drools-ruleunit-7.65.0.Final.jar" size="71638" download="eager" />
    <jar href="lib\drools-scorecards-7.65.0.Final.jar" size="40140" download="eager" />
    <jar href="lib\drools-serialization-protobuf-7.65.0.Final.jar" size="849408" download="eager" />
    <jar href="lib\drools-templates-7.65.0.Final.jar" size="59678" download="eager" />
    <jar href="lib\ecj-3.18.0.jar" size="2870966" download="eager" />
    <jar href="lib\guice-4.0-no_aop.jar" size="423560" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.14.jar" size="328436" download="eager" />
    <jar href="lib\jakarta.activation-api-1.2.2.jar" size="46613" download="eager" />
    <jar href="lib\jakarta.annotation-api-1.3.5.jar" size="25058" download="eager" />
    <jar href="lib\jakarta.ejb-api-3.2.6.jar" size="63744" download="eager" />
    <jar href="lib\jakarta.el-api-3.0.3.jar" size="79816" download="eager" />
    <jar href="lib\jakarta.enterprise.cdi-api-2.0.2.jar" size="109422" download="eager" />
    <jar href="lib\jakarta.inject-api-1.0.3.jar" size="9990" download="eager" />
    <jar href="lib\jakarta.interceptor-api-1.2.5.jar" size="25033" download="eager" />
    <jar href="lib\jakarta.persistence-api-2.2.3.jar" size="164392" download="eager" />
    <jar href="lib\jakarta.transaction-api-1.3.3.jar" size="15392" download="eager" />
    <jar href="lib\jakarta.xml.bind-api-2.3.3.jar" size="115638" download="eager" />
    <jar href="lib\javassist-3.26.0-GA.jar" size="782535" download="eager" />
    <jar href="lib\jaxb-core-2.3.0.jar" size="255502" download="eager" />
    <jar href="lib\jaxb-impl-2.3.0.jar" size="963660" download="eager" />
    <jar href="lib\jcl-over-slf4j-1.7.30.jar" size="16537" download="eager" />
    <jar href="lib\jsoup-1.14.2.jar" size="413906" download="eager" />
    <jar href="lib\kie-api-7.65.0.Final.jar" size="274914" download="eager" />
    <jar href="lib\kie-ci-7.65.0.Final.jar" size="51322" download="eager" />
    <jar href="lib\kie-internal-7.65.0.Final.jar" size="301770" download="eager" />
    <jar href="lib\kie-memory-compiler-7.65.0.Final.jar" size="38442" download="eager" />
    <jar href="lib\kie-pmml-7.65.0.Final.jar" size="718248" download="eager" />
    <jar href="lib\kie-soup-commons-7.65.0.Final.jar" size="21725" download="eager" />
    <jar href="lib\kie-soup-maven-integration-7.65.0.Final.jar" size="77524" download="eager" />
    <jar href="lib\kie-soup-maven-support-7.65.0.Final.jar" size="16969" download="eager" />
    <jar href="lib\kie-soup-project-datamodel-api-7.65.0.Final.jar" size="41276" download="eager" />
    <jar href="lib\kie-soup-project-datamodel-commons-7.65.0.Final.jar" size="43564" download="eager" />
    <jar href="lib\kie-soup-xstream-7.65.0.Final.jar" size="15006" download="eager" />
    <jar href="lib\maven-aether-provider-3.3.9.jar" size="66858" download="eager" />
    <jar href="lib\maven-artifact-3.3.9.jar" size="55018" download="eager" />
    <jar href="lib\maven-builder-support-3.3.9.jar" size="14873" download="eager" />
    <jar href="lib\maven-compat-3.3.9.jar" size="290337" download="eager" />
    <jar href="lib\maven-core-3.3.9.jar" size="637905" download="eager" />
    <jar href="lib\maven-model-3.3.9.jar" size="163977" download="eager" />
    <jar href="lib\maven-model-builder-3.3.9.jar" size="177014" download="eager" />
    <jar href="lib\maven-plugin-api-3.3.9.jar" size="47473" download="eager" />
    <jar href="lib\maven-repository-metadata-3.3.9.jar" size="27289" download="eager" />
    <jar href="lib\maven-settings-3.3.9.jar" size="44325" download="eager" />
    <jar href="lib\maven-settings-builder-3.3.9.jar" size="43024" download="eager" />
    <jar href="lib\mvel2-2.4.14.Final.jar" size="808836" download="eager" />
    <jar href="lib\mxparser-1.2.2.jar" size="29680" download="eager" />
    <jar href="lib\org.eclipse.sisu.inject-0.3.2.jar" size="377642" download="eager" />
    <jar href="lib\org.eclipse.sisu.plexus-0.3.2.jar" size="205421" download="eager" />
    <jar href="lib\plexus-cipher-1.7.jar" size="13350" download="eager" />
    <jar href="lib\plexus-classworlds-2.5.2.jar" size="52684" download="eager" />
    <jar href="lib\plexus-component-annotations-1.6.jar" size="4265" download="eager" />
    <jar href="lib\plexus-interpolation-1.21.jar" size="62458" download="eager" />
    <jar href="lib\plexus-sec-dispatcher-1.3.jar" size="28555" download="eager" />
    <jar href="lib\plexus-utils-3.0.22.jar" size="244897" download="eager" />
    <jar href="lib\poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="lib\poi-ooxml-4.1.2.jar" size="1888231" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager" />
    <jar href="lib\protobuf-java-3.17.3.jar" size="1676204" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\wagon-http-3.0.0.jar" size="11378" download="eager" />
    <jar href="lib\wagon-http-shared-3.0.0.jar" size="36181" download="eager" />
    <jar href="lib\wagon-provider-api-3.0.0.jar" size="55258" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
    <jar href="lib\xmlpull-1.2.0.jar" size="10201" download="eager" />
    <jar href="lib\xstream-1.4.18.jar" size="629707" download="eager" />
    <jar href="pharmacyAppGUI.jar" size="35119" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pharmacyAppGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pharmacyappgui.PharmacyAppGUI"  name="pharmacyAppGUI" />
  <update check="always"/>
</jnlp>
