<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmacyappgui.pantallaInicioController">
   <children>
      <Button layoutX="28.0" layoutY="355.0" mnemonicParsing="false" text="Log In" />
      <Button layoutX="452.0" layoutY="355.0" mnemonicParsing="false" text="Create Account" />
      <Label layoutX="241.0" layoutY="116.0" text="Pharmacy App" />
   </children>
</AnchorPane>
